# Seek_Client

./: Program.cs  README.md  Seek.sln  StartUp.cs  appsettings.json  seek.db
Seek/: Seek.ZATCA.csproj
Seek.API/: Program.cs  Seek.API.csproj  Seek.API.xml  Seek.ZATCAControl.http  StartUp.cs  WeatherForecast.cs  appsettings.json  first_registration.marker  seek.db
Seek.API/Controllers/: DatabaseSecurityController.cs  Database_Existence_CheckerController.cs  WeatherForecastController.cs
Seek.API/Controllers/System/: SecureSettingsController.cs  VerificationController.cs
Seek.API/Database/: seek.db  seek.db-shm  seek.db-wal
Seek.API/Database/Decrypt/: decrypted_20250802_093438.db
Seek.API/Database/Encrypted/: seek.db
Seek.API/Properties/: launchSettings.json
Seek.API/Security/: EmailService.cs  SecureKeyManager.cs
Seek.API/Security/New/: ApplicationDbContextExtensions.cs  DatabaseEncryptionExtensions.cs  EmailServiceExtensions.cs  SecureSettingsManager.cs  SqliteEncryptionInterceptorExtensions.cs  StartupExtensions.cs  VerificationService.cs
Seek.API/Services/Integration/: ServiceRegistration.cs  StartupImplementation.cs
Seek.API/Services/Interceptors/: BackgroundJobService.cs  SqliteEncryptionInterceptor.cs
Seek.API/Services/System/: ServiceRegistration.cs
Seek.Core/: Class1.cs  Mappings.cs  Seek.Core.csproj
Seek.Core/Contracts/Enums/: CheckStatus.cs  ComplianceLevel.cs  InvoiceReportingStatus.cs  ReportingStatus.cs  SigningMessageLevel.cs  SigningStatus.cs  SortDirection.cs  SubmitType.cs  ValidationCheck.cs  ValidationCheckType.cs  ValidationStatus.cs
Seek.Core/Contracts/Requests/Compliance/: ReportingRequest.cs  SigningRequest.cs  ValidateRequest.cs
Seek.Core/Contracts/Requests/Invoice/: CreateInvoiceRequest.cs  CreditNoteRequest.cs  InvoiceLineItemRequest.cs  InvoiceQueryRequest.cs  SignatureParams.cs  SubmitInvoiceRequest.cs  TaxRequest.cs  UpdateInvoiceRequest.cs
Seek.Core/Contracts/Requests/Shared/: DateRangeRequest.cs  PagingRequest.cs
Seek.Core/Contracts/Responses/Compliance/: InvoiceReportingResult.cs  (+7 more)
Seek.Core/Dtos/Settings/: EmailSettings.cs
Seek.Core/Extensions/: InvoiceExtensions.cs
Seek.Core/Helper Classes/: MaintenanceService.cs  TransformRequest.cs
Seek.Core/IRepositories/: IRepo_Database_Security.cs
Seek.Core/IRepositories/Database/: IRepo_Database_Security.cs
Seek.Core/Models/: ActivityLog.cs  Address.cs  BusinessSettings.cs  ComplianceResult.cs  ComplianceRuleResult.cs  EncryptionConfig.cs  Invoice.cs  InvoiceFinancials.cs  InvoiceLineItem.cs  ZatcaError.cs  ZatcaResponse.cs  auth_model.cs
Seek.Core/Models/Cryptographic/: CryptographicStamp.cs  InvoiceHash.cs  SigningKey.cs
Seek.Core/Models/Enums/: ComplianceLevel.cs  ComplianceSeverity.cs  InvoiceStatus.cs  InvoiceType.cs  LogLevel.cs  TaxType.cs
Seek.Core/Models/Tax/: InvoiceTax.cs  LineItemTax.cs
Seek.Core/Security/: EmailService.cs  SecureKeyManager.cs
Seek.Core/Services/Implementations/: ZatcaComplianceService.cs
Seek.EF/: ApplicationDbContext.cs  Class1.cs  Seek.EF.csproj
Seek.EF/Configurations/: auth_configs.cs
Seek.EF/Repositories/: Repo_Database_Security.cs
Seek.EF/Repositories/Database/: Repo_Database_Security.cs
Seek.EF/Repositories/Services/: MaintenanceService.cs
Seek.EF/Repositories/System/: Repo_SecureKeyManager.cs
Seek.Web/Views/Shared/: _Layout.cshtml
Seek/Properties/: launchSettings.json
Seek_Derivation/: Seek_Derivation.sln
Seek_Derivation/Seek_Derivation/: CryptoHelper.cs  EmailService.cs  EmailSettings.cs  EmailSettingsDecryptionTool.cs  EmailSettingsEncryptionTool.cs  Seek_Derivation.cs
(+9 files in other folders)
