<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seek.ZATCA.Core\Seek.ZATCA.Core.csproj" />
    <ProjectReference Include="..\Seek.ZATCA.EF\Seek.ZATCA.EF.csproj" />
  </ItemGroup>

</Project>
